#ProlobjectLink Properties File
#Fri Apr 20 16:43:44 EDT 2018
org.logicware.containerFactory=org.logicware.prolog.tuprolog.TuPrologContainerFactory
org.logicware.prologProvider=org.logicware.prolog.tuprolog.TuPrologProvider
